ED7/EDAO/RecordViewer/RecordViewer/RecordViewer.xaml

<Fluent:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:RV="clr-namespace:RecordViewer"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="RecordViewer.RecordViewerMainWindow"
    Title="星辰の間"
    WindowStartupLocation="CenterScreen"
    RibbonThemeColor="#FF217346"
    Loaded="RecordViewerMainWindow_Loaded"
>
    <Fluent:MetroWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/Metro/White.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Fluent:MetroWindow.Resources>

    <Grid TextElement.FontFamily="Microsoft YaHei" TextElement.FontSize="13">
        <Fluent:Ribbon x:Name="ribbon" Height="135">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage x:Name="backstage">
                    <Fluent:BackstageTabControl>

                        <RV:RVBackstageTabItem
                            Header="存档列表"
                            Fluent:KeyTip.Keys="S"
                        >

                            <RV:SaveDataList x:Name="saveDataList" Margin="20,10,20,20"/>

                        </RV:RVBackstageTabItem>

                        <Fluent:SeparatorTabItem />

                        <RV:RVButton
                            Header="退出"
                            Fluent:KeyTip.Keys="X"
                            Click="OnBtnExit"
                        />

                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <RV:RVTabItem
                x:Name="tabBonusBox"
                Header="宝箱猎人"
                Fluent:KeyTip.Keys="G"
            >

            </RV:RVTabItem>

        </Fluent:Ribbon>

        <RV:LowerPanel x:Name="lowerPanel" Margin="0,105,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RV:PanelContext x:Name="Context" />
        </RV:LowerPanel>
        
    </Grid>

</Fluent:MetroWindow>
