EDAO/RecordViewer/RecordViewer/SaveDataListItem.xaml

<RV:PanelContext
    x:Class="RecordViewer.SaveDataListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RV="clr-namespace:RecordViewer"
    Height="397" Width="928"
>

    <ContentControl MouseDoubleClick="SaveDataListItem_MouseDoubleClick">
        <!--Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" x:Name="thumb" Margin="10, 0, 10, 0"  Width="288" Height="160"/>

            <Grid Grid.Column="1" TextElement.Foreground="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="Index" FontSize="20"/>
                <TextBlock Grid.Row="1" x:Name="SaveTime"/>
                <TextBlock Grid.Row="2" x:Name="Chapter"/>
                <TextBlock Grid.Row="3" x:Name="Position"/>
                <TextBlock Grid.Row="4" x:Name="PlayTime"/>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="CharacterName1" />
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="CharacterLevel1" />
                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="CharacterName2" />
                    <TextBlock Grid.Row="0" Grid.Column="3" x:Name="CharacterLevel2" />

                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="CharacterName3" />
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="CharacterLevel3" />
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="CharacterName4" />
                    <TextBlock Grid.Row="1" Grid.Column="3" x:Name="CharacterLevel4" />

                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="CharacterName5" />
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="CharacterLevel5" />
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="CharacterName6" />
                    <TextBlock Grid.Row="2" Grid.Column="3" x:Name="CharacterLevel6" />

                    <TextBlock Grid.Row="3" Grid.Column="0" x:Name="CharacterName7" />
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="CharacterLevel7" />
                    <TextBlock Grid.Row="3" Grid.Column="2" x:Name="CharacterName8" />
                    <TextBlock Grid.Row="3" Grid.Column="3" x:Name="CharacterLevel8" />
                </Grid>

            </Grid-->

        <Grid>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="thumb" Margin="10, 0, 10, 0"  Width="288" Height="160"/>

                <StackPanel Orientation="Vertical" Margin="10,10" TextElement.Foreground="White" Width="420" >

                    <TextBlock x:Name="Index" FontSize="20"/>
                    <TextBlock x:Name="SaveTime" Margin="0,5"/>
                    <TextBlock x:Name="Chapter" Margin="0,5,0,0"/>
                    <TextBlock x:Name="Position" Margin="0,5,0,0"/>
                    <TextBlock x:Name="PlayTime" Margin="0,5,0,0"/>

                    <Grid Width="329">

                        <TextBlock x:Name="CharacterName1" Margin="-24,5,252,0" />
                        <TextBlock x:Name="CharacterLevel1" Margin="82,5,143,0" />
                        <TextBlock x:Name="CharacterName2" Margin="186,5,9,0" />
                        <TextBlock x:Name="CharacterLevel2" Margin="260,5,0,0" />

                        <TextBlock x:Name="CharacterName3" Margin="-24,26,252,-21" />
                        <TextBlock x:Name="CharacterLevel3" Margin="82,26,143,-21" />
                        <TextBlock x:Name="CharacterName4" Margin="186,26,9,-21" />
                        <TextBlock x:Name="CharacterLevel4" Margin="260,26,0,-21" />

                        <TextBlock x:Name="CharacterName5" Margin="-24,47,252,-42" />
                        <TextBlock x:Name="CharacterLevel5" Margin="82,47,143,-42" />
                        <TextBlock x:Name="CharacterName6" Margin="186,47,9,-42" />
                        <TextBlock x:Name="CharacterLevel6" Margin="260,47,0,-42" />

                        <TextBlock x:Name="CharacterName7" Margin="-24,68,252,-63" />
                        <TextBlock x:Name="CharacterLevel7" Margin="82,68,143,-63" />
                        <TextBlock x:Name="CharacterName8" Margin="186,68,9,-63" />
                        <TextBlock x:Name="CharacterLevel8" Margin="260,68,0,-63" />

                    </Grid>

                </StackPanel>
            </StackPanel>
        </Grid>
    </ContentControl>

</RV:PanelContext>
